`
!
@
#
$
%
^
&
*
(
)
_
+
`
1
2
3
4
5
6
7
8
9
0
-
=
{
}
|
[
]
\
:
"
;
'
<
>
?
,
.
/
～
·
！
@
#
%
¥
……
&
*
（
）
——
+
-
=
「
」
|
【
】
、
：
“
‘
；
’
《
》
？
，
。
/
。。。
。。。。。。
ヽ
￣
▽
￣
的
我
是
你
谁
一
二
三
四
五
六
七
八
九
十
呀
呢
么
ω
了
又
是
会
说
q
w
e
r
t
y
u
i
o
p
a
s
d
f
g
h
j
k
l
z
x
c
v
b
n
m
Q
W
E
R
T
Y
U
I
O
P
A
S
D
F
G
H
J
K
L
Z
X
C
V
B
N
M
......
也
这
那
就
~
吧
诶
哈
ヾ
°
与
啊
…
人
在
”
，
的
.
。
、
和
了
是
年
月
日
为
为了
等
等等
将
将要
亿元
亿
万
中
在
"
"
,
↓
×
≤
；
＜
→
—
，
、
【
】
：
★
☆
（
）
，
。
？
/
！
@
#
¥
%
……
&
*
（
）
《
》
：
"
"
；
'
「
」
'
【
】
～
·

!
★
☆
▃
▂
▁
※
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
......
...................
./
.一
.数
.日
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
。
〈
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
一
一.
︿
！
＃
＄
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
－
－β
－－
－［＊］－
．
／
０
０：２
１
１．
１２％
２
２．３％
３
４
５
５：０
６
７
８
９
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
＠
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛
｛－
｜
｝
｝＞
～
～±
～＋
￥
×××××××××
×
≤
▼
•
:
/
//
q
w
e
r
t
y
u
i
o
p
[
]
\
a
s
d
f
g
h
j
k
l
;
'
z
x
c
v
b
n
m
,
.
/
Q
W
E
R
T
Y
U
I
O
P
A
S
D
F
G
H
J
L
Z
X
C
V
B
N
M
